print('Введите координаты концов первого отрезка.')
x1_1, y1_1 = int(input('Первая точка x = ')), int(input('y = '))
x1_2, y1_2 = int(input('вторая точка x = ')), int(input('y = '))
print('Введите координаты концов второго отрезка.')
x2_1, y2_1 = int(input('Первая точка x = ')), int(input('y = '))
x2_2, y2_2 = int(input('вторая точка x = ')), int(input('y = '))
A1 = y1_1 - y1_2
B1 = x1_2 - x1_1
C1 = x1_1*y1_2 - x1_2*y1_1
A2 = y2_1 - y2_2
B2 = x2_2 - x2_1
C2 = x2_1*y2_2 - x2_2*y2_1
if B1*A2 - B2*A1 != 0:
    y = (C2*A1 - C1*A2) / (B1*A2 - B2*A1)
    x = (-C1 - B1*y) / A1
    if min(x1_1, x1_2) <= x <= max(x1_1, x1_2) and  \
                            min(y1_1, y1_2) <= y <= max(y1_1, y1_2):
        print('Точка пересечения отрезков есть, координаты: ({0:f}, {1:f}).'.
              format(x, y))
    else:
        print('Точки пересечения отрезков нет.')
if B1*A2 - B2*A1 == 0: print('Точки пересечения отрезков нет, отрезки ||.')
